import speech_recognition as sr
import os
import sys
import webbrowser
import pyttsx3 as p
from datetime import datetime
import time
import datetime
import random
from pydub import AudioSegment
from pydub.playback import play
from fuzzywuzzy import fuzz
import pyautogui as pg
import pyperclip
import keyboard

opts = {
    "alias": ('джарвис'),
    "tbr": ('скажи','расскажи','покажи','сколько','произнеси'),
    "yt": ('видео'),
    "cmds":
    {
        "steam": ('открой steam','включи steam','который час'),
        "vk": ('открой вконтакте','включи вконтакте','открой вк'),
        "y": ('открой  youtube','включи youtube'),
        "steam1": ('закрой steam','отключи steam','выключи steam'),
        "chrome": ('запусти chrome', 'открой chrome', 'включи chrome'),
        "chrome1": ('закрой chrome', 'отключи chrome', 'выключи chrome'),
        "sss": (' джавид проснись'),
        "faceit": ('запусти фейсит','открой фейсит','включи фейсит'),
        "faceit1": ('закрой фейсит','отключи фейсит','выключи фейсит'),
        "faceitAC": ('','',''),
        "faceitAC1": ('','',''),
        "yt": ('открой'),
        "tg": ('запусти telegram', 'открой telegram', 'включи telegram'),
        "screen": ('полный экран', 'в полный экран', 'верни обратно', 'выйди из полного экрана'),
        "volumeup": ('повысь громкость ', 'увеличь громкость', 'добавь громкость', 'прибавь громкость'),
        "s": ('стоп', 'останови', 'стоп', 'пауза', 'возобнови', 'продолжи'),
        "fr": ('определи курсор', 'курсор'),
        "fe": ('положение')
    }
}



def talk2():
    song = AudioSegment.from_wav('D:\\JARVIS\\voice\\tyt.wav')
    play(song)
def radio():
    song = AudioSegment.from_wav('D:\\JARVIS\\voice\\radio.wav')
    play(song)
def radio1():
    song = AudioSegment.from_wav('D:\\JARVIS\\voice\\da.wav')
    play(song)
    
def ex(cmd):
     print('Bot: Открываю.', cmd)
     cmd
     webbrowser.open('https://youtube.com/')
     pg.moveTo(824, 119, 2) 
     pg.click(824, 119)
     buffer = pyperclip.paste()
     pyperclip.copy(cmd)
     keyboard.press_and_release('ctrl + v')
     pg.typewrite(["enter"])
     
     rec = sr.Recognizer()
     with sr.Microphone() as source:
         
         #Бот ожидает нашего голоса
         print('Bot: ...')
         #Удаление фонового шума с записи
         audio = rec.listen(source)
     try:
         
         text = rec.recognize_google(audio, language="ru-RU").lower()
         print("[log] Распознано: " + text)
         if "первое" in text:
             pg.moveTo(788, 229, 0.4) 
             pg.click(788, 229)
     except sr.UnknownValueError:
         print("[log] Голос")




     
         
         




     
#Настройка микрофона
def command():
    
    rec = sr.Recognizer()
    with sr.Microphone() as source:
        #Бот ожидает нашего голоса
        print('Bot: ...')
        #Удаление фонового шума с записи
        audio = rec.listen(source)
    try:

        text = rec.recognize_google(audio, language="ru-RU").lower()
        print("[log] Распознано: " + text)
        if "видео" in text:
            text = text.replace("видео", "").strip()
            ex(text)
        if text.startswith(opts["alias"]):
            cmd = text
            for x in opts['alias']:
                cmd = cmd.replace("джарвис", "").strip()
            for x in opts['tbr']:
                cmd = cmd.replace(x, "").strip()
            cmd = cmd.replace("видео", "").strip()
                for x in opts['tbr']:
    
            
            # распознаем и выполняем команду
            cmd = recognize_cmd(cmd)
            execute_cmd(cmd['cmd'])


    except sr.UnknownValueError:
        print("[log] Голос не распознан!")
    except sr.RequestError as   e:
        print("[log] Неизвестная ошибка, проверьте интернет!")




    

def execute_cmd(cmd):
    if cmd == 'vk':
        print('Bot: Открываю сайт.')
        webbrowser.open('https://vk.com/')
        radio1()
    elif cmd == 'y':
        print('Bot: Открываю сайт.')
        webbrowser.open('https://youtube.com/')
        talk2()
    elif cmd == 'steam':
        os.startfile('C:\Program Files (x86)\Steam\steam.exe')
    elif cmd == 'steam1':
        os.system("taskkill /im steam.exe")
        radio1()
    elif cmd == 'chrome':
        os.startfile('C:\Program Files\Google\Chrome\Application\chrome.exe')
    elif cmd == 'chrome1':
        os.system("taskkill /im chrome.exe")
    elif cmd == 'tg':
        webbrowser.open('https://web.telegram.org/k/')
    elif cmd == 'screen':
        pg.typewrite(["f"])
    elif cmd == 'volumeup':
        keyboard.press_and_release("up")
        keyboard.press_and_release("up")
        keyboard.press_and_release("up")
        keyboard.press_and_release("up")
        keyboard.press_and_release("up")
    elif cmd == 's':
        keyboard.press_and_release("space")
    elif cmd == 'fr':
        pg.click(841, 209)
        pg.moveTo(824, 119, 0.3)
        pg.click(842, 210)
    elif cmd == 'fe':
        pg.moveTo(878, 117, 1)
        
        
        

        
        
        
        



        
def recognize_cmd(cmd):
    RC = {'cmd': '', 'percent': 0}
    for c,v in opts['cmds'].items():
 
        for x in v:
            vrt = fuzz.ratio(cmd, x)
            if vrt > RC['percent']:
                RC['cmd'] = c
                RC['percent'] = vrt
    
    return RC



 

        

        
    
        

        
while True:
    execute_cmd(command())
input('Нажмите Enter для выхода\n')
